%html{ "ng-app" =>"myApp" }
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %title My AngularJS App
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{:href => "html5-boilerplate/css/normalize.css", :rel => "stylesheet"}
    %link{:href => "html5-boilerplate/css/main.css", :rel => "stylesheet"}
    %link{:href => "css/app.css", :rel => "stylesheet"}
    %script{:src => "html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"}
  %body
    %ul.menu
      %li
        %a{:href => "#/view1"} view1
      %li
        %a{:href => "#/view2"} view2
    /[if lt IE 9]
      %p.browsehappy
        You are using an
        %strong outdated
        browser. Please
        %a{:href => "http://browsehappy.com/"} upgrade your browser
        to improve your experience.

    %div{"ng-view" => ""}
    %div
      Angular seed app: v
      %span{"app-version" => ""}
    /
      In production use:
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    / inject:bower:js
    / endinject
    / inject:js
    / endinject
    %script{:src => "/myapp.js"}
    %script{:src => "/myapp-views.js"}
